spring.application.name=banking-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=welcome
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
